root ::= ImageSpec
Illustration ::= "{"   ws   "\"Style\":"   ws   string   ","   ws   "\"ColorPalette\":"   ws   string   "}"
Camera ::= "{"   ws   "\"CameraModel\":"   ws   string   ","   ws   "\"CameraLense\":"   ws   string   ","   ws   "\"SpecialEffects\":"   ws   string   "}"
Media ::= Illustration | Camera
ImageSpec ::= "{"   ws   "\"ImageType\":"   ws   string   ","   ws   "\"Genre\":"   ws   string   ","   ws   "\"Emotion\":"   ws   string   ","   ws   "\"Scene\":"   ws   string   ","   ws   "\"Actors\":"   ws   string   ","   ws   "\"LocationType\":"   ws   string   ","   ws   "\"Tags\":"   ws   stringlist   ","   ws   "\"AspectRatio\":"   ws   string   ","   ws   "\"Media\":"   ws   Media  "}"
string ::= "\""   ([^"]*)   "\""
boolean ::= "true" | "false"
ws ::= [ ]*
number ::= [0-9]+   "."?   [0-9]*
stringlist ::= "["   ws   "]" | "["   ws   string   (","   ws   string)*   ws   "]"
numberlist ::= "["   ws   "]" | "["   ws   string   (","   ws   number)*   ws   "]"